spring.application.name=Backend

spring.datasource.url=jdbc:mysql://mysql-488dd60-paruluniversity-344a.j.aivencloud.com:10325/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wyFk9mOiWUbBvqVL9xG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.port=8084


spring.security.oauth2.client.registration.google.client-id=849998462781-kv0gght1ksqc40qt8g81auksldesem01.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/login/oauth2/code/google
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**